<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2129e259ca4a4e93976a37f592fa4b10" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="cliquemixModel.tbAnunciante" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncianteDestaque" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncianteDestaqueStatus" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncianteEndereco" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncianteTelefone" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncio" Width="1.5" PointX="9" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioFuncionalidade" Width="1.5" PointX="11.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioImagens" Width="1.5" PointX="11.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioImg" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioStatus" Width="1.5" PointX="6.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBairro" Width="1.5" PointX="19.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBan" Width="1.5" PointX="9" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBanner" Width="1.5" PointX="13.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBannerImg" Width="1.5" PointX="16" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBanTipo" Width="1.5" PointX="6.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCalculoCondicao" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCalculoCondicaoPagto" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanha" Width="1.5" PointX="12" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaAnuncio" Width="1.5" PointX="14.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaAnuncioConsumidor" Width="1.5" PointX="16.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaAnuncioLocalizacao" Width="1.5" PointX="19.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaAnuncioStatus" Width="1.5" PointX="12" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaStatus" Width="1.5" PointX="9.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCep" Width="1.5" PointX="21.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCidade" Width="1.5" PointX="17.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCondicaoPagto" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbConsumidor" Width="1.5" PointX="14.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCredito" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCreditoCompra" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCreditoDesconta" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbDestaque" Width="1.5" PointX="6" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbEstado" Width="1.5" PointX="15" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbFuncionalidade" Width="1.5" PointX="9" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbLogSistema" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPais" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPermissao" Width="1.5" PointX="19.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPermissaoGrupo" Width="1.5" PointX="14.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPermissaoSubGrupo" Width="1.5" PointX="17" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPontosRede" Width="1.5" PointX="11.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremio" Width="1.5" PointX="19.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremioConsumidor" Width="1.5" PointX="21.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremioDestaque" Width="1.5" PointX="21.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremioImg" Width="1.5" PointX="21.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremioNivel" Width="1.5" PointX="17.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbRamoAtividade" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbTipoLogradouro" Width="1.5" PointX="19.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbTos" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbUsers" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbUsersLogAcesso" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbUsersPermissao" Width="1.5" PointX="21.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbUsersTipo" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="cliquemixModel.cpid_tbAnunciante_tbCondicaoPagto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.peid_tbAnunciante_tbAnuncianteEndereco_peid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbAnuncianteDestaque_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbAnuncianteEndereco_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbAnuncianteTelefone_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbCreditoCompra_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.raid_tbAnunciante_tbRamoAtividade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tid_tbAnunciante_tbTos_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbAnunciante_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.adid_tbCreditoDesconta_tbAnuncianteDestaque_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.adsid_tbAnuncianteDestaque_tbAnuncianteDestaqueStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.did_tbAnuncianteDestaque_tbDestaque_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbAnuncioFuncionalidade_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbAnuncioImagens_tbAnuncioImg_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbCampanhaAnuncio_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbPontosRede_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.asid_tbAnuncio_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.raid_tbAnuncio_tbRamoAtividade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.fid_tbAnuncioFuncionalidade_tbFuncionalidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.imgid_tbAnuncioImagens_tbAnuncioImg_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.baiid_tbCep_tbBairro_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbBairro_tbCidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.btid_tbBan_tbBanTipo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbBan_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.bid_tbBannerImg_tbBanner_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.ccpid_tbCalculoCondicao_tbCalculoCondicaoPagto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cpid_tbCalculoCondicao_tbCondicaoPagto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbCampanhaAnuncio_tbCampanha_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.csid_tbCampanha_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.did_tbCampanha_tbDestaque_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.caid_tbCampanhaAnuncioConsumidor_tbCampanhaAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.caid_tbCampanhaAnuncioLocalizacao_tbCampanhaAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.casid_tbCampanhaAnuncio_tbCampanhaAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cacid_tbPremioConsumidor_tbCampanhaAnuncioConsumidor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbCampanhaAnuncioConsumidor_tbConsumidor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbCampanhaAnuncioLocalizacao_tbCidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.eid_tbCampanhaAnuncioLocalizacao_tbEstado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.paid_tbCampanhaAnuncioLocalizacao_tbPais_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbCep_tbCidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.eid_tbCep_tbEstado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tlid_tbCep_tbTipoLogradouro_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.eid_tbCidade_tbEstado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tid_tbConsumidor_tbTos_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.crid_tbCreditoCompra_tbCredito_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.did_TbPremioDestaque_tbDestaque_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.paid_tbEstado_tbPais_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbLogSistema_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.peid_tbUsersPermissao_tbPermissao_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pgid_tbPermissao_tbPermissaoGrupo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.psgid_tbPermissao_tbPermissaoSubGrupo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pgid_tbPermissaoSubGrupo_tbPermissaoGrupo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pnid_tbPremio_tbPremioNivel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.prid_tbPremioConsumidor_tbPremio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.prid_TbPremioDestaque_tbPremio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.prid_tbPremioImg_tbPremio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbUsersLogAcesso_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbUsersPermissao_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.utid_tbUsers_tbUsersTipo_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>