<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f5d34f4dfc84a0b979bcae6bde29b7e" Name="Diagram1">
        <EntityTypeShape EntityType="cliquemixModel.tbAnunciante" Width="1.5" PointX="0.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncianteEndereco" Width="1.5" PointX="3" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnunciantePatrocinador" Width="1.5" PointX="6" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncianteStatus" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncianteTelefone" Width="1.5" PointX="3" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncio" Width="1.5" PointX="6" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioCategoria" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioCodTemp" Width="1.5" PointX="3.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioFuncionalidade" Width="1.5" PointX="8.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioImg" Width="1.5" PointX="11.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioLog" Width="1.5" PointX="8.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioPatrocinador" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbAnuncioStatus" Width="1.5" PointX="3.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBairro" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBan" Width="1.5" PointX="3.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBanner" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBannerImg" Width="1.5" PointX="13" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbBanTipo" Width="1.5" PointX="1.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCalculoCondicao" Width="1.5" PointX="12.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCalculoCondicaoPagto" Width="1.5" PointX="10.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanha" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaAnuncio" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaAnuncioConsumidor" Width="1.5" PointX="10.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaAnuncioStatus" Width="1.5" PointX="6" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaLocalizacao" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaStatus" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCampanhaTmp" Width="1.5" PointX="0.75" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCep" Width="1.5" PointX="11.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCidade" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCondicaoPagto" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbConfigPadrao" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbConsumidor" Width="1.5" PointX="6" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbConsumidorPontos" Width="1.5" PointX="11" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbConsumidorPontosStatus" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCredito" Width="1.5" PointX="8.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCreditoCompra" Width="1.5" PointX="11" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCreditoDesconta" Width="1.5" PointX="6" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCreditoPromocional" Width="1.5" PointX="3.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbCreditoStatus" Width="1.5" PointX="3.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbDestaque" Width="1.5" PointX="1.5" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbDestaqueAnunciante" Width="1.5" PointX="0.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbDestaqueAnuncianteStatus" Width="1.5" PointX="1.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbDestaqueDuracao" Width="1.5" PointX="1.5" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbDestaqueStatus" Width="1.5" PointX="1.5" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbEstado" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbFuncionalidade" Width="1.5" PointX="6" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbFuncionalidadeLog" Width="1.5" PointX="6.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbLogMovFinanceiro" Width="1.5" PointX="3.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbLogSistema" Width="1.5" PointX="3.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPacoteClique" Width="1.5" PointX="1.5" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPais" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPermissao" Width="1.5" PointX="4.5" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPermissaoGrupo" Width="1.5" PointX="2.25" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPermissaoSubGrupo" Width="1.5" PointX="2.25" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPontosRede" Width="1.5" PointX="8.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremio" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremioConsumidor" Width="1.5" PointX="12.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremioDestaque" Width="1.5" PointX="12.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremioImg" Width="1.5" PointX="12.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbPremioNivel" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbRamoAtividade" Width="1.5" PointX="1.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbTipoLogradouro" Width="1.5" PointX="9.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbTos" Width="1.5" PointX="1.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbTransacaoXml" Width="1.5" PointX="11" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbTransacaoXmlStatus" Width="1.5" PointX="8.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbUsers" Width="1.5" PointX="1.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbUsersLogAcesso" Width="1.5" PointX="3.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbUsersPermissao" Width="1.5" PointX="6.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.tbUsersTipo" Width="1.5" PointX="1.5" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwAnunciosCriadosAnunciante" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwAnunciosDisponiveis" Width="1.5" PointX="13.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwAnunciosEmCampanha" Width="1.5" PointX="14.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwAnunciosExcluidos" Width="1.5" PointX="14.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwCampanhasAtivasAnunciante" Width="1.5" PointX="15.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwRelatorioAnuncianteAnuncios_Cliques" Width="1.5" PointX="15.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwRelatorioAnuncianteAnuncios_Disponiveis" Width="1.5" PointX="14.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwRelatorioAnuncianteAnuncios_EmCampanha" Width="1.5" PointX="16.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwRelatorioAnuncianteAnuncios_Excluidos" Width="1.5" PointX="16.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwRelatorioAnuncianteAnuncios_Todos" Width="1.5" PointX="16.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwRelatorioAnuncianteAnuncios_Top10Mais" Width="1.5" PointX="17.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cliquemixModel.VwRelatorioAnuncianteAnuncios_Top10Menos" Width="1.5" PointX="18.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="cliquemixModel.ansid_tbAnunciante_tbAnuncianteStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cpid_tbAnunciante_tbCondicaoPagto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbAnuncianteEndereco_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbAnunciantePatrocinador_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbAnuncianteTelefone_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbAnuncio_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbCampanha_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbConsumidorPontos_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbCreditoCompra_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbCreditoDesconta_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbDestaqueAnunciante_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pid_tbTransacaoXml_tbAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.raid_tbAnunciante_tbRamoAtividade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tid_tbAnunciante_tbTos_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbAnunciante_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbAnunciantePatrocinador_tbConsumidor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.apala_tbConfigPadrao_tbAnuncianteStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spnan_tbConfigPadrao_tbAnuncianteStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.acid_tbAnuncio_tbAnuncioCategoria_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.actid_tbAnuncio_tbAnuncioCodTemp_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbAnuncioCodTemp_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbAnuncioFuncionalidade_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbAnuncioImg_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbAnuncioLog_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbAnuncioPatrocinador_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbCampanhaAnuncio_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.aid_tbPontosRede_tbAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.asid_tbAnuncio_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.actid_tbAnuncioImg_tbAnuncioCodTemp_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbAnuncioCodTemp_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.fid_tbAnuncioFuncionalidade_tbFuncionalidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.asid_tbAnuncioLog_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbAnuncioLog_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbAnuncioPatrocinador_tbConsumidor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spaaa_tbConfigPadrao_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spab_tbConfigPadrao_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spadc_tbConfigPadrao_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spaec_tbConfigPadrao_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spap_tbConfigPadrao_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spea_tbConfigPadrao_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spna_tbConfigPadrao_tbAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.baiid_tbCep_tbBairro_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbBairro_tbCidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.btid_tbBan_tbBanTipo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbBan_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.bid_tbBannerImg_tbBanner_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.ccpid_tbCalculoCondicao_tbCalculoCondicaoPagto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cpid_tbCalculoCondicao_tbCondicaoPagto_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.caid_tbCampanhaLocalizacao_tbCampanha_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbCampanhaAnuncio_tbCampanha_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.csid_tbCampanha_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.ctid_tbCampanha_tbCampanhaTmp_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.daid_tbCampanha_tbDestaqueAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pcid_tbCampanha_tbPacoteClique_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.caid_tbCampanhaAnuncioConsumidor_tbCampanhaAnuncio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.casid_tbCampanhaAnuncio_tbCampanhaAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.ctid_tbCampanhaAnuncio_tbCampanhaTmp_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cacid_tbPremioConsumidor_tbCampanhaAnuncioConsumidor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbCampanhaAnuncioConsumidor_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spnac_tbConfigPadrao_tbCampanhaAnuncioStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbCampanhaLocalizacao_tbCidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.ctid_tbCampanhaLocalizacao_tbCampanhaTmp_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.eid_tbCampanhaLocalizacao_tbEstado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.paid_tbCampanhaLocalizacao_tbPais_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.Spcb_tbConfigPadrao_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.Spcd_tbConfigPadrao_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.Spcea_tbConfigPadrao_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.Spcec_tbConfigPadrao_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.Spcep_tbConfigPadrao_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spcf_tbConfigPadrao_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spcp_tbConfigPadrao_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spec_tbConfigPadrao_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spnc_tbConfigPadrao_tbCampanhaStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbCep_tbCidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.eid_tbCep_tbEstado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tlid_tbCep_tbTipoLogradouro_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.eid_tbCidade_tbEstado_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spccap_tbConfigPadrao_tbCreditoStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spccc_tbConfigPadrao_tbCreditoStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spccpa_tbConfigPadrao_tbCreditoStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spdac_tbConfigPadrao_tbDestaqueAnuncianteStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spdad_tbConfigPadrao_tbDestaqueAnuncianteStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spdaec_tbConfigPadrao_tbDestaqueAnuncianteStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spdd_tbConfigPadrao_tbDestaqueStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spde_tbConfigPadrao_tbDestaqueStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.spnpc_tbConfigPadrao_tbConsumidorPontosStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tpua_tbConfigPadrao_tbUsersTipo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tpuad_tbConfigPadrao_tbUsersTipo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tpuc_tbConfigPadrao_tbUsersTipo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cid_tbConsumidorPontos_tbConsumidor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tid_tbConsumidor_tbTos_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.cposid_tbConsumidorPontos_tbConsumidorPontosStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbConsumidorPontos_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.crid_tbCreditoCompra_tbCredito_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.crid_tbCreditoPromocional_tbCredito_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.crsid_tbCreditoCompra_tbCreditoStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.tbCreditoDesconta_tbDestaqueAnunciante_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbCreditoPromocional_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.ddid_tbDestaque_tbDestaqueDuracao_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.did_tbDestaqueAnunciante_tbDestaque_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.did_TbPremioDestaque_tbDestaque_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.dsid_tbDestaque_tbDestaqueStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pcid_tbDestaque_tbPacoteClique_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.dasid_tbDestaqueAnunciante_tbDestaqueAnuncianteStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.paid_tbEstado_tbPais_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.fid_tbFuncionalidadeLog_tbFuncionalidade_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbFuncionalidadeLog_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbLogMovFinanceiro_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbLogSistema_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.peid_tbUsersPermissao_tbPermissao_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pgid_tbPermissao_tbPermissaoGrupo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.psgid_tbPermissao_tbPermissaoSubGrupo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pgid_tbPermissaoSubGrupo_tbPermissaoGrupo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.pnid_tbPremio_tbPremioNivel_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.prid_tbPremioConsumidor_tbPremio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.prid_TbPremioDestaque_tbPremio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.prid_tbPremioImg_tbPremio_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.txsid_tbTransacaoXml_tbTransacaoXmlStatus_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbUsersLogAcesso_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.uid_tbUsersPermissao_tbUsers_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.utid_tbUsers_tbUsersTipo_fk" ManuallyRouted="false" />
        <AssociationConnector Association="cliquemixModel.txid_tbCreditoCompra_tbTransacaoXml_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>